{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "circular-buffer": "^1.0.2",
    "cookie-parser": "^1.4.3",
    "dateformat": "^2.0.0",
    "express": "^4.14.1",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
